
name: my-web 

on: 
 push: 
   branches:  
    - master
  paths:
    - ".github/workflows/**"
    - "views/**"
jobs:
  test: 
    rens-on: ubuntu-latest
    seteps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with: 
          node-version: 14
          - name: print node version
            run: 
              node -V
              npm -V
test2: 
  runs-on: ubuntu-latest
  steps: 
    - run: touch a.txt
    - run: echo 100>a.txt
    - run: cat a.txt
                 